<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview2"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true">
    <!--PUT ANYTHING YOU WANT INSIDE EACH CARD IN HERE-->

    <TextView
        android:id="@+id/favorite_text_view"
        style="@style/CardLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp" />




</androidx.cardview.widget.CardView>